# DSWII_T2_LuisGradosREST

./: pom.xml
src/main/java/com/cibertec/edu/: ServletInitializer.java  T2LuisGradosApiRestApplication.java
src/main/java/com/cibertec/edu/clients/: PagoSoapClient.java
src/main/java/com/cibertec/edu/config/: SoapClientConfig.java
src/main/java/com/cibertec/edu/controller/: PagoRestController.java
src/main/java/com/cibertec/edu/soap/entities/: ConsultaPagosRequest.java  DetallePago.java  ListadoPagos.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  pagos.wsdl
src/test/java/com/cibertec/edu/: T2LuisGradosApiRestApplicationTests.java
